@white : #fff;
@hover : #e8500e;
@text : #414551;


@Mont : 'Montserrat', sans-serif;
@Roboto : 'Roboto Slab', serif;
@Open : 'Open Sans', sans-serif;
@What : 'whatever it takes', sans-serif;

@font-face { 
  font-family: 'whatever it takes', sans-serif; 
  src: url('../font/whatever it takes bold.ttf');      
}
@font-face { 
  font-family: 'whatever it takes', sans-serif; 
  src: url('../font/whatever it takes.ttf');      
}

.fonts (@fontFamily, @fontSize, @font-weight) {
	font-family: @fontFamily;
	font-size: @fontSize;
	font-weight: @font-weight;
}

.first {
	background-color: #121924;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	header {
		background: url('../img/headerS_bg.png') no-repeat;
		background-size: cover;
		padding-top: 22px;
		padding-bottom: 30px;
		ul {
			li {
				padding-left: 14px;
				padding-right: 14px;
				padding-top: 10px;
				.active {
					color: @hover;
				}
				a {
					color: #fcfbf9;		
					text-decoration: none;
					.fonts (@Mont, 12px, bold);
					&:hover {
						color: @hover;
					}
				}
			}
		}
	}
	.chooseSteps {
		background: #fcfbf9;
		padding-top: 15px;
		padding-bottom: 15px;
		.step {
			h5 {
				display: inline-block;
				.fonts (@Open, 12px, 300);
				color: @text;
				margin: 0;
			}
			p {
				display: inline-block;
				.fonts (@Open, 12px, 500);
				color: @text;
				background-color: #faf9f7;
				height: 32px;
				width: 32px;
				border-radius: 50%;
				border: 1px solid #ededed;
				padding-top: 7px;
				text-align: center;
				margin: 0;
				margin-right: 20px;
			}
			p.activeStep {
				color: @hover;
			}
		}
	}
	.search {
		background-color: #121924;
		padding-bottom: 35px;
		.searchFood {
		text-align: center;
		margin-top: 110px;
		float: none !important;
		margin-left: auto !important;
		margin-right: auto !important;
			h3 {
				color: @white;
				letter-spacing: 4px;
				.fonts (@Roboto, 42px, normal);
			}
			p {
				color: @white;
				letter-spacing: 1px;
				.fonts (@Open, 14px, normal);
				margin-bottom: 35px;
			}
			form {
				margin-top: 28px;
				input {
					max-width: 344px;
					width: 100%;
					height: 55px;
					border-radius: 3px;
					border: none;
					text-indent: 27px;
					margin-right: 5px;
					.fonts (@Open, 15px, normal);
				}
				::-webkit-input-placeholder {color:#bbbcc0;}
				::-moz-placeholder          {color:#bbbcc0;}/* Firefox 19+ */
				:-moz-placeholder           {color:#bbbcc0;}/* Firefox 18- */
				:-ms-input-placeholder      {color:#bbbcc0;}
				
				button {
					border-radius: 3px;
					padding: 18px 32px 18px 48px;
					background-color: @hover;
					color: @white;
					border: none;
					.fonts (@Open, 15px, normal);
					img {
						margin-left: 35px;
					}
				}
			}
		}
	}
}
.restList {
	margin-top: 100vh;
	background: @white;
	padding-bottom: 35px;
	.sort {
		padding: 15px 0;
		background-color: #fcfbf9;
		border-bottom: 1px solid #e6e6e6;
		margin-bottom: 28px;
		h5, option {
			color: @text;
			.fonts (@Open, 14px, normal);
		}

		.left {
			float: left;
		}
		.right {
			float: right;
			select {
				border: none;
				background-color: inherit;
			}
		}
	}
	.filter {
		border: 1px solid #f3f2f3;
		background-color: #fcfbf9;
		padding: 0;
		h4 {
			text-align: center;
			color: @white;
			background-color: @hover;
			margin: 0;
			padding-top: 25px;
			padding-bottom: 25px;
			.fonts (@Open, 14px, bold);
		}
		form {
			p {
				color: #52555f;
				border-bottom: 1px solid #f3f2f3;
				padding: 20px 12px 20px 15px;
				margin-bottom: 0;
				span {
					.fonts (@Open, 11.55px, 700);
				}
			}
			p:last-child {
				border: none;
			}
			p.choose {
				border-bottom: none;
			 	span {
			 		border: 1px solid #ededed;
			 		display: inline-block;
			 		width: 100%;
					input[type="text"] {
						width: 75%;
						height: 47px;
						border-radius: 3px;
						border: none;
						text-indent: 15px;
						margin-right: -2px;
						.fonts (@Open, 14px, 300);
						::-webkit-input-placeholder {color:#bbbcc0;}
						::-moz-placeholder          {color:#bbbcc0;}/* Firefox 19+ */
						:-moz-placeholder           {color:#bbbcc0;}/* Firefox 18- */
						:-ms-input-placeholder      {color:#bbbcc0;}	
					}
					button {
						padding: 15px 24px 13px 20px;
						border: none;
						background-color: @white;
						width: 24%;
						box-shadow: none;
						border-left: 1px solid #ededed;

					}
				}
			}
			input[type="radio"]  {
				vertical-align: middle;
				width: 24px;
				height: 24px;
				margin: 0 3px 0 0; 
			}
			input[type="radio"]:not(checked) {
				position: absolute;
				opacity: 0;
			}

			input[type="radio"]:not(checked) + label {
				position: relative;
				padding: 0 0 0 40px;
				color: @text;
				margin-top: 15px;
				.fonts (@Open, 14px, 300);	
			}
			
			input[type="radio"]:not(checked) + label:before {
				content: '';
				position: absolute;
				top: -3px;
				left: 0;
				width: 24px;
				height: 24px;
				border: 1px solid #f2f1f3;
				border-radius: 50%;
				background: #ffffff;
			}
			input[type="radio"]:not(checked) + label:after {
				content: '';
				position: absolute;
				top: -3px;
				left: 0px; 
				width: 24px;
				height: 24px;
				border: 1px solid #f2f1f3;
			 	border-radius: 50%;
				transition: all .2s;
				opacity: 0;
				background-image: url('../img/v.png');
				background-size: cover;
			}
			input[type="radio"]:checked + label:after {
				opacity: 1;    
			}
			input[type="radio"]:focus + label:before {
				box-shadow: 0 0 0 2px rgba(242,241,243,.5);
			}
			input[type="checkbox"] {
				vertical-align: top;
				margin: 0 3px 0 0;
				width: 17px;
				height: 17px;
			}

			input[type="checkbox"] + label {
				cursor: pointer;
				color: @text;
				margin-top: 20px;
				.fonts (@Open, 11.5px, normal)
			}
			input[type="checkbox"] + label:hover {
			  color: #e8500e;
			}
			
			input[type="checkbox"]:not(checked) {
				opacity: 0;
				position: absolute; 
			}
			
			input[type="checkbox"]:not(checked) + label {
				padding: 6px 10px;
				background: #f2f1f3;
				border-radius: 1px;
			}
			
			input[type="checkbox"]:not(checked) + label:after {
				content: url('../img/xx.png');
				padding-left: 10px;
				color: @text;
				border-radius: 1px; 
				background: #f2f1f3;
			}
			input[type="checkbox"]:checked + label {
				background: #e8500e;
				border-radius: 1px;
				color: #fff;
			}
			
			input[type="checkbox"]:checked + label:before {
				background: #e8500e;
				color: #fff;
			}
			
			input[type="checkbox"]:checked + label:after {
				content: url('../img/check.png');
				color: #fff;
				background: #e8500e;
			} 
			p.foodFor {
				input[type="radio"] + label{
					margin-right: 25px;
				}
			}
			.priceRange {
				border-bottom: 1px solid #f3f2f3;
				padding: 20px 12px 20px 15px;
				label{
					color: @text;
					.fonts (@Open, 11.55px, 700);
					margin-bottom: 20px;
				}
			}
			#amount {
				border:0;
				color: @hover;
				font-weight:bold;
				background-color: inherit;
				margin-bottom: 10px;
			}
			#slider-range {
				max-width: 340px;
				width: 100%;
				.ui-slider-range.ui-corner-all.ui-widget-header{
					background-color: @hover;
				} 
				.ui-slider-handle.ui-corner-all.ui-state-default {
					top: -7px;
					color: @white;
					height: 24px;
					width: 24px;
					border-radius: 50px;
				}
				.ui-state-hover,
				.ui-widget-content .ui-state-hover,
				.ui-widget-header .ui-state-hover,
				.ui-state-focus,
				.ui-widget-content .ui-state-focus,
				.ui-widget-header .ui-state-focus {
					background-color: #f2f1f3;
					border: 1px solid @hover !important;
				}
			}
		}		
	}
	.restaurants {
		background-color: @white;
		.clearfix::after {
			content: " ";
			display: table;
			clear: both;
		}
		.aboutCafe {
			border-radius: 1px;
			border: 1px solid #ededed;
			margin-top: 27px;
				.about { 
				float: left;
				background-color: #fcfbf9;
				max-width: 570px;
				width: 100%;
				border-right: 1px solid #ededed; 
				.cafe {
					float: left;
					padding: 12px 19px 10px 15px;
				}
				.restInfo {
					float: left;
					padding: 15px 15px 15px 15px;	
					h5 {
						color: @text;
						margin: 0;
						margin-top: 15px;
						.fonts (@Open, 18px, 500);
					}
					h6 {
						color: #748796;
						margin: 0;
						margin-top: 16px;
						.fonts (@Open, 14px, 300);
					}

					.option {
						margin-top: 16px;
						.price,.time {
							display: inline-block;
							img {
								margin-right: 10px;
							}
							span {
								color: #748796;
								.fonts (@Open, 12px, 300);
							}
						}
						.price {
							margin-right: 45px;
						}
					}
				} 
			}
			.rating {
				background-color: @white;
				text-align: center;
				padding: 19px 0px 10px 15px;
				.stars {
					min-width: 100px;
				}
				.menu {
					display: inline-block;
					color: @hover;
					border: 2px dashed @hover;   //class="views"
					padding: 6px 12px;           //class="menu"
					text-decoration: none;
					.fonts (@Open, 14px, 300);
				}
				.views {
					display: inline-block;
					color: #748796;
					margin: 0;
					margin: 12px 0 10px 0;
					text-decoration: none;
					.fonts (@Open, 14px, 300);
				}

			}
		}
		.aboutCafe:first-child {
			margin-top: 0px;
		}
		nav {
			.pagination {
				margin-bottom: 0;
				li {
					a {
					color: @text;
					margin-right: 6px;
					.fonts (@Open, 16px, normal);
					border-radius: 1px;
					border: 1px solid #ededed;
					background: #fcfbf9;
					&:hover {
						background-color: #ededed;
					}
					}
				}
			}
		}
	}
}
footer {
	background: url('../img/footer_bg.jpg') no-repeat;
	background-size: cover;
	margin-top: -5px;
	padding: 80px 0 95px 0;

	.row:last-child {
		margin-top: 90px;
	}
	h4 {
		color: #fff;
		font-size: 32px;
		font-family: @What;
		margin: 0;

		span {
			font-weight: bold;
			color: #e8500e;
		}
	}
	h5 {
		.fonts(@Roboto, 21px, 300);
		color: @white;
		margin: 0;
		margin-bottom: 12px;
	}
	img {
		margin-right: 8px;
	}
	.main {
		padding-left: 0;
		line-height: 32.5px;
		float: left;
		color: #a2a2a3;
		margin: 0;
		padding: 0;
		.fonts (@Open, 14px, 300);
	}
	li {
		margin-top: 6px;
		list-style: none;
		a {
			color: #a2a2a3;
			text-decoration: none;
			&:hover {
				color: @hover;
			}
		}
	}
	.left {
		margin-right: 65px;
	}
	.special {
		span {
			color: #fff;
			margin-right: 15px;
			.fonts (@Roboto, 21px, 300);
		}
		a {		
			color: @hover;
			.fonts (@What, 26px, bold);
		}
	}
}


@media screen and (max-width:479px) {
	.first {
		position: static !important;
		text-align: center;
		.chooseSteps {
			.step {
				margin-top: 15px;
				text-align: left;
			 }
		}
		.search {
			.searchFood {
				margin-top: 35px !important;
				padding-bottom: 0;
				h3 {
					letter-spacing: 0;
					margin-bottom: 23px;
					font-size: 34px;
				}
				p {
					letter-spacing: 0px;
					margin-bottom: 30px;
				}
				form button {
					margin-top: 15px;
					}
			}
		}
	}
	.restList {
	margin-top: 0px;
	margin-bottom: 0px;
		.sort {
			.left {
				float: none;
			}
			.right {
				float: none;
			}	
		}
		.filter {
			padding: 15px;
		}
		.restaurants {
			margin-top: 15px;
			.aboutCafe {
				.about {
					border-right: none;
					.restInfo {
						padding-right: 15px;
					}
				}
				.rating {
					text-align: left;
					background-color: #fcfbf9;;
				}
			}
		}
	}

	footer {
		text-align: center;
		.row:last-child {
			margin-top: 10px;
		}		
		.main {
			float: none !important;
		}
		.left {
			margin-right: 0 !important;
		} 
		.row:last-child h5 {
			margin-top: 15px;
		}
	}
}

@media screen and (min-width:480px) and (max-width:778px) {
	.first {
		position: static;
		text-align: center;
		.chooseSteps {
			margin: 0 auto;
			.step {
				margin-top: 15px;
				width: 50%;
				text-align: left;
			 }
		}
	}
	.restList {
		margin-top: 0px;
		margin-bottom: 0px;
	
		.filter {
			padding: 15px;
		}
		.restaurants {
			margin-top: 15px;
			.aboutCafe {
				.about {
					border-right: none;
					.restInfo {
						padding-right: 15px;
					}
				}
				.rating {
					background-color: #fcfbf9;
					.stars {
						padding: 15px;
					}
				}
			}
		}
	}
		
	footer {
		text-align: center;
		.row:last-child {
			margin-top: 10px;
		}		
		.main {
			float: none !important;
		}
		.left {
			margin-right: 0 !important;
		} 
		.row:last-child h5 {
			margin-top: 15px;
		}
	}
}
 @media screen and (min-width:992px) and (max-width:1199px) {
 	.first {
		position: static;
		text-align: center;
	}

	.restList {
		margin-top: 0px;
		.restaurants {
			.aboutCafe {
				float: none !important;
				.about {
					border: none !important;
					border-right: none !important;
				}
				.rating {
					float: none;
					padding-right: 9px;
					
				}	
			}
		}
	}
}

